buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'cinema-seat-booking-rest'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}


configurations {
   compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
	compile('com.fasterxml.jackson.datatype:jackson-datatype-joda:2.2.3')
	compile('org.mongodb:mongo-java-driver:2.6.5')
	compile('org.mongojack:mongojack:2.3.0')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-jetty")
	testCompile('org.springframework.boot:spring-boot-starter-test') 
	compile('com.akoolla:cinema.seatbooking.core:0.0.1-SNAPSHOT')
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.0'
}
